<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScripts/Actors/Enemy.cs">
    <Files>
      <File FileName="Assets/Environment Scripts/MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/PlayerRespawnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterScripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterScripts/GamePadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="85" Column="6" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/DeathBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>