<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Environment Scripts/TriggerBox.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="39" Column="43" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="58" Column="11" />
      <File FileName="Assets/EnemyScripts/Input/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyUI.cs" Line="35" Column="15" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="137" Column="38" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Hurt.cs" Line="20" Column="5" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_HurtEnter.cs" Line="17" Column="77" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_HurtExit.cs" Line="8" Column="24" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="170" Column="37" />
      <File FileName="Assets/UIScripts/PlayerUIScript.cs" Line="59" Column="3" />
      <File FileName="Assets/Environment Scripts/TriggerBox.cs" Line="63" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>