<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Environment Scripts/PlayerRespawnTimer.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/SharedActions/A_JumpEnter.cs" Line="15" Column="6" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Jump.cs" Line="36" Column="5" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="88" Column="14" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="62" Column="44" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="89" Column="41" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/HitboxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/DeathBox.cs" Line="21" Column="4" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="67" Column="25" />
      <File FileName="Assets/CharacterScripts/PlayerCharacter.cs" Line="124" Column="99" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_MoveToPosition.cs" Line="37" Column="6" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_DeathEnter.cs" Line="18" Column="48" />
      <File FileName="Assets/Environment Scripts/PlayerRespawnTimer.cs" Line="37" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>