<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScripts/Input/EnemyUI.cs">
    <Files>
      <File FileName="Assets/Environment Scripts/NonRenderedText.cs" Line="5" Column="1" />
      <File FileName="Assets/CameraScripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyUI.cs" Line="38" Column="41" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="8" Column="35" />
      <File FileName="Assets/UIScripts/PlayerUIScript.cs" Line="41" Column="3" />
      <File FileName="Assets/Environment Scripts/HitboxScript.cs" Line="23" Column="34" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="69" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>