<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScripts/SharedActions/A_Attack.cs">
    <Files>
      <File FileName="Assets/Environment Scripts/LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterScripts/GamePadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="62" Column="4" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="166" Column="27" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="115" Column="3" />
      <File FileName="Assets/EnemyScripts/Input/EnemySpawner.cs" Line="64" Column="54" />
      <File FileName="Assets/EnemyScripts/Input/EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="26" Column="2" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Attack.cs" Line="19" Column="38" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_AttackEnter.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>