<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerScripts/PlayerActions/A_PlayerDeathExit.cs">
    <Files>
      <File FileName="Assets/PlayerScripts/Actors/Player.cs" Line="17" Column="101" />
      <File FileName="Assets/PlayerScripts/PlayerActions/A_PlayerDeath.cs" Line="8" Column="26" />
      <File FileName="Assets/PlayerScripts/PlayerActions/A_PlayerDeathEnter.cs" Line="29" Column="6" />
      <File FileName="Assets/PlayerScripts/PlayerActions/A_PlayerDeathExit.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>