<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIScripts/PlayerUIScript.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Hurt.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_HurtEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_HurtExit.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/PlayerUIScript.cs" Line="15" Column="25" />
      <File FileName="Assets/Environment Scripts/TriggerBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/PlayerRespawnTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>