<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Environment Scripts/LadderScript.cs">
    <Files>
      <File FileName="Assets/Environment Scripts/NonRenderedText.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/PlayerUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/HitboxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/LadderScript.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>