<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyScripts\Actors\Actor.cs">
    <Files>
      <File FileName="Assets\EnemyScripts\Actors\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Actors\Actor.cs" Line="58" Column="11" />
      <File FileName="Assets\EnemyScripts\Input\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Input\EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Input\EnemyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_Hurt.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_HurtEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_HurtExit.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\PlayerUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment Scripts\TriggerBox.cs" Line="63" Column="43" />
      <File FileName="Assets\Environment Scripts\TriggerLevel.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>