<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterScripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\EnemyScripts\SharedActions\A_Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_JumpEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_JumpExit.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Input\EnemyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Actors\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Actors\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_IdleEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Input\EnemyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Input\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment Scripts\HitboxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment Scripts\DeathBox.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScripts\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment Scripts\HealthPickupScript.cs" Line="15" Column="2" />
      <File FileName="Assets\CharacterScripts\Hooker.cs" Line="4" Column="32" />
      <File FileName="Assets\CharacterScripts\PlayerCharacter.cs" Line="92" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>