<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIScripts/PlayerUIScript.cs">
    <Files>
      <File FileName="Assets/UIScripts/PlayerUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/PlayerRespawnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/WeaponScripts/GunSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterScripts/BarbieHead.cs" Line="1" Column="1" />
      <File FileName="Assets/WeaponScripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterScripts/HookScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>