<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScripts/Input/EnemyInput.cs">
    <Files>
      <File FileName="Assets/CameraScripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Death.cs" Line="12" Column="4" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_DeathEnter.cs" Line="14" Column="38" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_DeathExit.cs" Line="12" Column="28" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="8" Column="40" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="37" Column="43" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>