<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterScripts/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/SharedActions/A_Attack.cs" Line="21" Column="21" />
      <File FileName="Assets/Environment Scripts/HitboxScript.cs" Line="11" Column="15" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="45" Column="34" />
      <File FileName="Assets/Environment Scripts/CheckPoint.cs" Line="14" Column="45" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Death.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_DeathEnter.cs" Line="16" Column="4" />
      <File FileName="Assets/Environment Scripts/DeathBox.cs" Line="26" Column="59" />
      <File FileName="Assets/CharacterScripts/PlayerCharacter.cs" Line="116" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>