<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIScripts/GameData.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/Input/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="131" Column="8" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_DeathEnter.cs" Line="27" Column="5" />
      <File FileName="Assets/UIScripts/PlayerUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/TimerUIScript.cs" Line="33" Column="43" />
      <File FileName="Assets/Environment Scripts/restartGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraScripts/fadeToBlackScript.cs" Line="21" Column="41" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="105" Column="43" />
      <File FileName="Assets/Environment Scripts/PlayerRespawnTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>