<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment Scripts\TriggerPlatforms.cs">
    <Files>
      <File FileName="Assets\CameraScripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_Death.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_DeathEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\SharedActions\A_DeathExit.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Input\EnemyInput.cs" Line="102" Column="50" />
      <File FileName="Assets\EnemyScripts\Actors\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScripts\Actors\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment Scripts\TriggerBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment Scripts\LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterScripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Environment Scripts\TriggerPlatforms.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>