<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScripts/Input/EnemyInput.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="6" Column="23" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="24" Column="43" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="27" Column="4" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_MoveToPosition.cs" Line="29" Column="33" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Attack.cs" Line="14" Column="29" />
      <File FileName="Assets/Environment Scripts/TriggerBox.cs" Line="54" Column="18" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Idle.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>