<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterScripts/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/SharedActions/A_JumpEnter.cs" Line="15" Column="62" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Jump.cs" Line="48" Column="6" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="224" Column="38" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="61" Column="26" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="92" Column="55" />
      <File FileName="Assets/CharacterScripts/PlayerCharacter.cs" Line="131" Column="3" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_IdleEnter.cs" Line="14" Column="2" />
      <File FileName="Assets/Environment Scripts/HitboxScript.cs" Line="56" Column="101" />
      <File FileName="Assets/EnemyScripts/Input/ProjectileScript.cs" Line="49" Column="101" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Attack.cs" Line="24" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>