<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/playerRing_Shader.shader">
    <Files>
      <File FileName="Assets/Environment Scripts/LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterScripts/GamePadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="116" Column="26" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemySpawner.cs" Line="74" Column="24" />
      <File FileName="Assets/EnemyScripts/Input/EnemyUI.cs" Line="42" Column="17" />
      <File FileName="Assets/Scripts/playerRingScript.cs" Line="6" Column="9" />
      <File FileName="Assets/Shaders/playerRing_Shader.shader" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>