<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/Input/PlayerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponPickupScripts/WeaponPickup.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/PlayerScripts/Input/PlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>