<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScripts/Input/EnemyInput.cs">
    <Files>
      <File FileName="Assets/UIScripts/PlayerUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="103" Column="4" />
      <File FileName="Assets/Environment Scripts/PlayerRespawnTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/WeaponScripts/GunSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/WeaponScripts/Bullet.cs" Line="34" Column="31" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="124" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>