<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Environment Scripts/DeathBox.cs">
    <Files>
      <File FileName="Assets/EnemyScripts/SharedActions/A_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/HitboxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIScripts/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/EnemyInput.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Actors/Actor.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/Input/ProjectileScript.cs" Line="10" Column="15" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Death.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_JumpEnter.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScripts/SharedActions/A_JumpExit.cs" Line="1" Column="1" />
      <File FileName="Assets/Environment Scripts/DeathBox.cs" Line="32" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>